{
    "name": "Summagram Microservices",
    "dockerComposeFile": [
        "../docker-compose.yml",
        "docker-compose.dev.yml"
    ],
    "service": "frontend",
    "workspaceFolder": "/workspace",
    "remoteUser": "root"
}